
<html>

    <head>
        <title>FormContato</title>
    </head>

    <style>
        *{margin:0;padding:0;box-sizing: border-box;}
        body{
            background-color: #537354;
        }

        form{
            background-color: white;
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
        }

        form h2{
            text-align: center;
            color: #307332;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        form input[type=text],
        form input[type=password]{
            width: 100%;
            height: 45px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 10px 0;
            border-radius: 10px;
        }

        form input[type=submit]{
            width: 100%;
            height: 40px;
            cursor: pointer;
            background: #50BF54;
            color: white;
            border:0;
            border-radius: 20px;
            transition:1s;

        }

        form input[type=submit]:hover{
            background-color: #307332;
        }

        form input[type=text]:focus{
            outline: 0;
        }

        form input[type=password]:focus{
            outline: 0;
        }

    </style>

    <body>
        <form>
            <h2>Login</h2><br>
            <input id="email" type="text" name="email" placeholder="Informe seu e-mail..."/>
            <input id="password" type="password" name="senha" placeholder="Informe sua senha..."/>
            <input type="submit" name="acao" value="Enviar"/>
        </form>

        <script>
            var email = document.getElementById('email');
            var password = document.getElementById('password');
            
            email.addEventListener('focus', ()=>{
                email.style.borderColor = "#307332";
            });
            email.addEventListener('blur', ()=>{
                email.style.borderColor = "#ccc";
            });

            password.addEventListener('focus', ()=>{
                password.style.borderColor = "#307332";
            });
            password.addEventListener('blur', ()=>{
                password.style.borderColor = "#ccc";
            });

        </script>

    </body>

</html>